[gd_scene load_steps=11 format=3 uid="uid://b5lqcr0y3prj8"]

[ext_resource type="Texture2D" uid="uid://bohltd0jdfi5h" path="res://sprites/data_stream.png" id="1_8tptw"]
[ext_resource type="Script" path="res://scenes/scripts/data_teleporter.cs" id="1_ifnwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6ue"]
atlas = ExtResource("1_8tptw")
region = Rect2(0, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyudw"]
atlas = ExtResource("1_8tptw")
region = Rect2(300, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0acu"]
atlas = ExtResource("1_8tptw")
region = Rect2(600, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehr5"]
atlas = ExtResource("1_8tptw")
region = Rect2(900, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_smww4"]
atlas = ExtResource("1_8tptw")
region = Rect2(1200, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgepg"]
atlas = ExtResource("1_8tptw")
region = Rect2(1500, 0, 300, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2df1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgepg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocqmj"]
size = Vector2(1411, 541)

[node name="data_teleporter" type="Area2D"]
rotation = 3.14197
script = ExtResource("1_ifnwd")

[node name="1" type="AnimatedSprite2D" parent="."]
position = Vector2(548.908, 5.73567)
sprite_frames = SubResource("SpriteFrames_u2df1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.613481

[node name="5" type="AnimatedSprite2D" parent="."]
position = Vector2(-566.093, 5.73576)
sprite_frames = SubResource("SpriteFrames_u2df1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0422939

[node name="4" type="AnimatedSprite2D" parent="."]
position = Vector2(-294.092, 5.73573)
sprite_frames = SubResource("SpriteFrames_u2df1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.899433

[node name="3" type="AnimatedSprite2D" parent="."]
position = Vector2(-11.0923, 5.73572)
sprite_frames = SubResource("SpriteFrames_u2df1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.625711

[node name="2" type="AnimatedSprite2D" parent="."]
position = Vector2(268.908, 5.7357)
sprite_frames = SubResource("SpriteFrames_u2df1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.927096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.592346, 0.235748)
shape = SubResource("RectangleShape2D_ocqmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
