[gd_scene load_steps=22 format=3 uid="uid://dssmrxcxb744h"]

[ext_resource type="Script" uid="uid://fxp5yhfdgbrj" path="res://scenes/scripts/End.cs" id="1_o5lv4"]
[ext_resource type="Texture2D" uid="uid://dgprj04l2k3cs" path="res://level_backgrounds/credits.png" id="1_s7xh3"]
[ext_resource type="FontFile" uid="uid://dow2gn8ybs3le" path="res://Jersey10-Regular.ttf" id="2_s68h6"]
[ext_resource type="LabelSettings" uid="uid://ci81mtfy6ycgh" path="res://scenes/cinematic.tres" id="3_0xe6r"]
[ext_resource type="Texture2D" uid="uid://dyutxmlfx6oym" path="res://sprites/logo.png" id="4_45dir"]
[ext_resource type="Texture2D" uid="uid://d37ro0uwfftpu" path="res://sprites/black_bar.png" id="5_2qkno"]
[ext_resource type="AudioStream" uid="uid://b7ci8uii2kf15" path="res://audio/credits.ogg" id="5_u5ie8"]

[sub_resource type="LabelSettings" id="LabelSettings_0wlkp"]
font = ExtResource("2_s68h6")
font_size = 100
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o5lv4"]
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_leg68"]
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_du2fc"]
line_spacing = 20.0
font = ExtResource("2_s68h6")
font_size = 50
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_nwgyy"]
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rqbgr"]
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_622xp"]
font = ExtResource("2_s68h6")
font_size = 125
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bj1vu"]
resource_name = "2"
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ga8w0"]
resource_name = "1"
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="LabelSettings" id="LabelSettings_6ywri"]
resource_name = "0"
font = ExtResource("2_s68h6")
font_size = 75
font_color = Color(0.831373, 0.72549, 0.494118, 0)

[sub_resource type="Animation" id="Animation_fxe7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text_blocks/6:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("text_blocks/0:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text_blocks/5:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text_blocks/1:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("text_blocks/4:label_settings:font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("text_blocks/2:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("text_blocks/3:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("text_blocks/7:label_settings:font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("text_blocks/8:label_settings:font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("text_blocks/10:label_settings:font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("background:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("end_trigger/black_background:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("header/logo:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("text_blocks/9:label_settings:font_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0)]
}

[sub_resource type="Animation" id="Animation_aah3y"]
resource_name = "appear"
length = 115.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text_blocks/6:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(45, 46.6, 48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 1), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("text_blocks/0:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.5, 16.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.555556), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text_blocks/5:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(36.2, 40.9, 45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.521569), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text_blocks/1:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(16.2, 19.4, 21.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.5), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("text_blocks/4:label_settings:font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(31.5, 33.6, 36),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.457627), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("text_blocks/2:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(22.1, 23.9, 27.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.517647), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("text_blocks/3:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(28, 29.8, 31.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.566372), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("text_blocks/7:label_settings:font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(48, 54.3, 60.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 1), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("text_blocks/8:label_settings:font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(60.4, 66.7, 71.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 1), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("text_blocks/10:label_settings:font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(92.0333, 97.9333, 114.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.831373, 0.72549, 0.494118, 1), Color(0.831373, 0.72549, 0.494118, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("background:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(105, 114.933),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("end_trigger/black_background:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(91.9333, 114.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("header/logo:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(16.1516, 17.9333, 114.667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("text_blocks/9:label_settings:font_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(72.0709, 81.9018, 91.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0.72549, 0.494118, 0), Color(0.831373, 0.72549, 0.494118, 0.529412), Color(0.831373, 0.72549, 0.494118, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnxyv"]
_data = {
&"RESET": SubResource("Animation_fxe7m"),
&"appear": SubResource("Animation_aah3y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf243"]
size = Vector2(140, 3100)

[node name="end" type="Node2D"]
position = Vector2(967, 588)
script = ExtResource("1_o5lv4")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-967, -588)
anchor_mode = 0
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-6.99991, -47.9999)
scale = Vector2(1, 0.54)
texture = ExtResource("1_s7xh3")

[node name="text_blocks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -951.0
offset_top = -542.0
offset_right = 969.0
offset_bottom = 538.0
metadata/_edit_use_anchors_ = true

[node name="10" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -187.5
offset_right = 514.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
text = "Copyright and Trademark of Nathan Parker  
All rights reserved."
label_settings = SubResource("LabelSettings_0wlkp")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="9" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -168.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
text = "NATHAN WAS 18 WHEN HE MADE THIS GAME. THE NEXT UPDATE WILL BE WHEN HE IS 42. HOPEFULLY WITH A LOVING WIFE AND CHILDREN. NATHAN HOPES TO BECOME A SOFTWARE ENGINEER, WITH A GOAL OF CHANGING THE WORLD THROUGH CODE ONE LINE AT A TIME."
label_settings = SubResource("LabelSettings_o5lv4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="8" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -187.5
offset_right = 514.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
text = "Check out the full story and how Nathan is doing at:

ncp.dev"
label_settings = SubResource("LabelSettings_leg68")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="7" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -69.0
offset_right = 514.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "Developer, Artist, Writer: Nathan Parker
Font: Sarah Cadigan-Fried (Jersey-10)

Final Level Music: FrankJavCee 
(Simpsonwave1995 - Slowed + Reverbed)"
label_settings = SubResource("LabelSettings_du2fc")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="6" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -69.0
offset_right = 188.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "THANK YOU FOR PLAYING!"
label_settings = SubResource("LabelSettings_nwgyy")
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="5" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -881.0
offset_top = -138.0
offset_right = 881.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "IF NATHAN PARKER DIES BEFORE THESE DATES, ALL RIGHTS WILL TRANSFER TO INDIVIDUAL(S) LISTED IN NATHAN'S WILL. WHERE ONLY ONE UPDATE WILL OCCUR, ON THE DATE CLOSEST TO MY DEATH (2049 or 2091)."
label_settings = SubResource("LabelSettings_rqbgr")
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="4" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -938.5
offset_top = -293.5
offset_right = 938.5
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
text = "AND THE LAST ON MAY 12, 2091"
label_settings = SubResource("LabelSettings_622xp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="3" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -892.0
offset_top = -282.5
offset_right = 892.0
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
text = "ONE ON MAY 12, 2049"
label_settings = ExtResource("3_0xe6r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="2" type="Label" parent="text_blocks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -839.5
offset_top = -345.0
offset_right = 839.5
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS A LIFELONG PROJECT initiated BY NATHAN PARKER. THIS GAME WILL ONLY RECEIVE TWO MORE UPDATES WITHIN NATHAN'S LIFETIME."
label_settings = SubResource("LabelSettings_bj1vu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="1" type="Label" parent="text_blocks"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484115
anchor_top = 0.224537
anchor_right = 0.50026
anchor_bottom = 0.690278
offset_left = -945.5
offset_top = -288.5
offset_right = 945.5
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
text = "BASED ON A REAL STORY OF NATHAN PARKER "
label_settings = SubResource("LabelSettings_ga8w0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="0" type="Label" parent="text_blocks"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -772.5
offset_top = -277.5
offset_right = 772.5
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "You did it, Percy! Percy, remember this: you have to keep moving FORWARD. Don't let doubt fill your mind! YOU have a purpose in this world, YOU have a DREAM. I'm always here, until your last breath."
label_settings = SubResource("LabelSettings_6ywri")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="header" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -967.0
offset_top = -588.0
offset_right = 953.0
offset_bottom = -333.0
grow_horizontal = 2
theme_override_constants/margin_top = 12

[node name="logo" type="TextureRect" parent="header"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_45dir")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gnxyv")
}

[node name="credits" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_u5ie8")

[node name="end_trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end_trigger"]
position = Vector2(3, 313)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tf243")
debug_color = Color(0, 0.631373, 0.443137, 0.419608)

[node name="black_background" type="Sprite2D" parent="end_trigger"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-37, -53)
scale = Vector2(5.0175, 5.755)
texture = ExtResource("5_2qkno")

[connection signal="body_entered" from="end_trigger" to="." method="_on_end_trigger_body_entered"]
