[gd_scene load_steps=9 format=3 uid="uid://cfyla2nru50m0"]

[ext_resource type="Script" uid="uid://ccwh6p0g2qeuc" path="res://scenes/scripts/Firewall.cs" id="1_1am1r"]
[ext_resource type="Texture2D" uid="uid://bfpwfttetn1s5" path="res://sprites/Firewall.png" id="1_qan2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pc5d"]
size = Vector2(194.25, 298.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoqp"]
atlas = ExtResource("1_qan2m")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ukb"]
atlas = ExtResource("1_qan2m")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeg1"]
atlas = ExtResource("1_qan2m")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_atish"]
atlas = ExtResource("1_qan2m")
region = Rect2(600, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf06w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atish")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="firewall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1am1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, 1.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_1pc5d")
debug_color = Color(0.945098, 0.203922, 0.301961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qf06w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.291543

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
