[gd_scene load_steps=8 format=3 uid="uid://cfyla2nru50m0"]

[ext_resource type="Texture2D" uid="uid://bfpwfttetn1s5" path="res://sprites/Firewall.png" id="1_qan2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pc5d"]
size = Vector2(199, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoqp"]
atlas = ExtResource("1_qan2m")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ukb"]
atlas = ExtResource("1_qan2m")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeg1"]
atlas = ExtResource("1_qan2m")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_atish"]
atlas = ExtResource("1_qan2m")
region = Rect2(600, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf06w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atish")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="firewall" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_1pc5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qf06w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12992
