[gd_scene load_steps=18 format=3 uid="uid://dtaob5dbj85c0"]

[ext_resource type="Texture2D" uid="uid://drmg6bill34cy" path="res://sprites/packet_bomb.png" id="1_53cox"]
[ext_resource type="Script" path="res://scenes/scripts/packet_bomb.cs" id="1_s1fqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkam"]
atlas = ExtResource("1_53cox")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqcv"]
atlas = ExtResource("1_53cox")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuyh"]
atlas = ExtResource("1_53cox")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjw26"]
atlas = ExtResource("1_53cox")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbqu"]
atlas = ExtResource("1_53cox")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7eg"]
atlas = ExtResource("1_53cox")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4er"]
atlas = ExtResource("1_53cox")
region = Rect2(384, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_opsyk"]
atlas = ExtResource("1_53cox")
region = Rect2(448, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1oj2"]
atlas = ExtResource("1_53cox")
region = Rect2(512, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtygl"]
atlas = ExtResource("1_53cox")
region = Rect2(576, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5pv"]
atlas = ExtResource("1_53cox")
region = Rect2(640, 0, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_23i46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1oj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5pv")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7mw1"]
size = Vector2(68, 174.143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei2pe"]
size = Vector2(54, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wmbu"]
size = Vector2(106, 62)

[node name="packet_bomb" type="CharacterBody2D"]
script = ExtResource("1_s1fqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_23i46")
animation = &"explode"

[node name="trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger"]
position = Vector2(0, 106.928)
shape = SubResource("RectangleShape2D_r7mw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ei2pe")

[node name="death_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_area"]
position = Vector2(1, -4.76837e-07)
shape = SubResource("RectangleShape2D_7wmbu")
debug_color = Color(0.905882, 0.266667, 0.462745, 0.419608)

[connection signal="body_entered" from="trigger" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="death_area" to="." method="_on_death_area_body_entered"]
