[gd_scene load_steps=35 format=3 uid="uid://h5qad2s6di7w"]

[ext_resource type="Script" uid="uid://dvxi3hw0v06b7" path="res://scenes/scripts/Percy.cs" id="1_k08hw"]
[ext_resource type="Texture2D" uid="uid://bgsup5l88pavy" path="res://sprites/PR7-2.9.png" id="1_ryrn4"]
[ext_resource type="Texture2D" uid="uid://d37ro0uwfftpu" path="res://sprites/black_bar.png" id="3_ldxtj"]
[ext_resource type="FontFile" uid="uid://dow2gn8ybs3le" path="res://Jersey10-Regular.ttf" id="4_8u6td"]
[ext_resource type="PackedScene" uid="uid://dskwgd12wrnbe" path="res://scenes/ui.tscn" id="5_ygci6"]
[ext_resource type="AudioStream" uid="uid://c5eagbd4r6n50" path="res://audio/terminated.ogg" id="6_l2yj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm3vd"]
size = Vector2(7, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwvh"]
atlas = ExtResource("1_ryrn4")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohhe"]
atlas = ExtResource("1_ryrn4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnqq"]
atlas = ExtResource("1_ryrn4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yso7m"]
atlas = ExtResource("1_ryrn4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chby6"]
atlas = ExtResource("1_ryrn4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8tjf"]
atlas = ExtResource("1_ryrn4")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tj65"]
atlas = ExtResource("1_ryrn4")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjy6"]
atlas = ExtResource("1_ryrn4")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emt55"]
atlas = ExtResource("1_ryrn4")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyug7"]
atlas = ExtResource("1_ryrn4")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ajg"]
atlas = ExtResource("1_ryrn4")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8p1m"]
atlas = ExtResource("1_ryrn4")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57lj"]
atlas = ExtResource("1_ryrn4")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da81x"]
atlas = ExtResource("1_ryrn4")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77we"]
atlas = ExtResource("1_ryrn4")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5np"]
atlas = ExtResource("1_ryrn4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wn1s"]
atlas = ExtResource("1_ryrn4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0m0"]
atlas = ExtResource("1_ryrn4")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tery"]
atlas = ExtResource("1_ryrn4")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytha"]
atlas = ExtResource("1_ryrn4")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0tp"]
atlas = ExtResource("1_ryrn4")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yal8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwvh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yso7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chby6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8tjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emt55")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8p1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77we")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wn1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0tp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_a14vo"]
font = ExtResource("4_8u6td")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_3kgop"]
font = ExtResource("4_8u6td")
font_size = 125
font_color = Color(0.862745, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ill8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("terminated_shade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ei1qq"]
resource_name = "death"
length = 0.55
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("terminated_shade/terminated:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.18, 0.22, 0.26, 0.3, 0.34, 0.38, 0.42, 0.46, 0.5, 0.52, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "T", "TE", "TER", "TERM", "TERMI", "TERMIN", "TERMINA", "TERMINAT", "TERMINATE", "TERMINATED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("terminated_shade/terminated:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("terminated_shade/top_bar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [Vector2(-1.64844, -306.131), Vector2(-1.64844, -127.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("terminated_shade/top_bar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("terminated_shade/bottom_bar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [Vector2(7.41806, 207.314), Vector2(7.41806, 74.2136)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("terminated_shade/bottom_bar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77woc"]
_data = {
&"RESET": SubResource("Animation_ill8m"),
&"death": SubResource("Animation_ei1qq")
}

[node name="Percy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_k08hw")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -29.5)
shape = SubResource("RectangleShape2D_gm3vd")

[node name="animator" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_yal8e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.516204

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -49.2)
scale = Vector2(1.00538, 1)
zoom = Vector2(1.4, 1.4)

[node name="debug_y" type="Label" parent="."]
visible = false
texture_filter = 4
offset_left = -128.992
offset_top = -114.144
offset_right = 150.008
offset_bottom = -67.1437
text = "Y-cord: "
label_settings = SubResource("LabelSettings_a14vo")

[node name="UI" parent="." instance=ExtResource("5_ygci6")]
offset_left = -285.0
offset_top = -202.0
offset_right = 1735.0
offset_bottom = 892.0
scale = Vector2(0.28, 0.28)

[node name="terminated_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_l2yj2")

[node name="terminated_shade" type="Node2D" parent="."]

[node name="bottom_bar" type="Sprite2D" parent="terminated_shade"]
visible = false
position = Vector2(7.41806, 207.314)
scale = Vector2(3.28408, 1.00431)
texture = ExtResource("3_ldxtj")

[node name="top_bar" type="Sprite2D" parent="terminated_shade"]
visible = false
position = Vector2(-1.64844, -306.131)
scale = Vector2(3.28244, 1.00863)
texture = ExtResource("3_ldxtj")

[node name="terminated" type="Label" parent="terminated_shade"]
visible = false
texture_filter = 4
offset_left = -242.735
offset_top = -108.094
offset_right = 257.265
offset_bottom = 29.9063
label_settings = SubResource("LabelSettings_3kgop")

[node name="death_animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_77woc")
}
