[gd_scene load_steps=5 format=3 uid="uid://cu1u6i2w2mt81"]

[ext_resource type="Texture2D" uid="uid://b236x4koju7d" path="res://level_backgrounds/stars.png" id="1_lu2gi"]
[ext_resource type="PackedScene" uid="uid://h5qad2s6di7w" path="res://scenes/percy.tscn" id="2_a11d2"]
[ext_resource type="PackedScene" uid="uid://dek03fhky43ms" path="res://scenes/storyline_trigger.tscn" id="3_5ub1k"]
[ext_resource type="PackedScene" uid="uid://b5lqcr0y3prj8" path="res://scenes/data_teleporter.tscn" id="4_0qe5x"]

[node name="phase_2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(2292, 5478.26)
scale = Vector2(1.48659, 6.36574)
texture = ExtResource("1_lu2gi")

[node name="Percy" parent="." instance=ExtResource("2_a11d2")]
position = Vector2(940, 319)
scale = Vector2(2.427, 2.479)
gravity = 150.0

[node name="storyline_triggers" type="Node2D" parent="."]

[node name="14" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1551, 9400)
rotation = 1.5708
SceneNumber = 2
Line = 14

[node name="13" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1538, 9025)
rotation = 1.5708
SceneNumber = 2
Line = 13

[node name="12" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1543, 7925)
rotation = 1.5708
SceneNumber = 2
Line = 12

[node name="11" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1541, 5700)
rotation = 1.5708
SceneNumber = 2
Line = 11

[node name="10" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1553, 4500)
rotation = 1.5708
SceneNumber = 2
Line = 10

[node name="9" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1546, 4225)
rotation = 1.5708
SceneNumber = 2
Line = 9

[node name="8" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1467, 3675)
rotation = 1.5708
SceneNumber = 2
Line = 8

[node name="7" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1530, 3475)
rotation = 1.5708
SceneNumber = 2
Line = 7

[node name="6" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1572, 2475)
rotation = 1.5708
SceneNumber = 2
Line = 6

[node name="5" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1543, 2350)
rotation = 1.5708
SceneNumber = 2
Line = 5

[node name="4" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1545, 2150)
rotation = 1.5708
SceneNumber = 2
Line = 4

[node name="3" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1566, 1750)
rotation = 1.5708
SceneNumber = 2
Line = 3

[node name="2" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1581, 1420)
rotation = 1.5708
SceneNumber = 2
Line = 2

[node name="1" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1527, 580)
rotation = 1.5708
SceneNumber = 2
Line = 1

[node name="0" parent="storyline_triggers" instance=ExtResource("3_5ub1k")]
position = Vector2(1572, 368)
rotation = 1.5708
SceneNumber = 2

[node name="data_teleporter" parent="." instance=ExtResource("4_0qe5x")]
position = Vector2(966, 10700)
