[gd_scene load_steps=5 format=3 uid="uid://dv18grumoju1r"]

[ext_resource type="Texture2D" uid="uid://b236x4koju7d" path="res://level_backgrounds/stars.png" id="1_hu4ld"]
[ext_resource type="PackedScene" uid="uid://dek03fhky43ms" path="res://scenes/storyline_trigger.tscn" id="2_aeo4g"]
[ext_resource type="PackedScene" uid="uid://b5lqcr0y3prj8" path="res://scenes/data_teleporter.tscn" id="4_w158a"]
[ext_resource type="PackedScene" uid="uid://h5qad2s6di7w" path="res://scenes/percy.tscn" id="8_55bho"]

[node name="phase_1" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(2292, 4248.76)
scale = Vector2(1.48659, 5.13624)
texture = ExtResource("1_hu4ld")

[node name="Percy" parent="." instance=ExtResource("8_55bho")]
position = Vector2(952, 189)
scale = Vector2(2.427, 2.479)
gravity = 150.0

[node name="storyline_triggers" type="Node2D" parent="."]

[node name="9" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1474, 7712)
rotation = 1.5708
line = 9

[node name="8" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1525, 6611)
rotation = 1.5708
line = 8

[node name="7" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1533, 6271)
rotation = 1.5708
line = 7

[node name="6" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1523, 5000)
rotation = 1.5708
line = 6

[node name="5" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1545, 4559)
rotation = 1.5708
line = 5

[node name="4" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1551, 3059)
rotation = 1.5708
line = 4

[node name="3" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1560, 2400)
rotation = 1.5708
line = 3

[node name="1" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1566, 1500)
rotation = 1.5708
line = 1

[node name="2" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1573, 1900)
rotation = 1.5708
line = 2

[node name="0" parent="storyline_triggers" instance=ExtResource("2_aeo4g")]
position = Vector2(1572, 368)
rotation = 1.5708

[node name="data_teleporter" parent="." instance=ExtResource("4_w158a")]
position = Vector2(871, 8623)
