[gd_scene load_steps=8 format=3 uid="uid://bqn38ftgf058x"]

[ext_resource type="PackedScene" uid="uid://h5qad2s6di7w" path="res://scenes/percy.tscn" id="1_5mr4q"]
[ext_resource type="PackedScene" uid="uid://bmkf7e3db22sv" path="res://scenes/jump_pad.tscn" id="2_gmv5p"]
[ext_resource type="PackedScene" uid="uid://cfxcfsnxhrgsn" path="res://scenes/glitch.tscn" id="3_2rpee"]
[ext_resource type="PackedScene" uid="uid://blm61cyxuj5ww" path="res://scenes/data_stream.tscn" id="4_bai7h"]
[ext_resource type="PackedScene" uid="uid://cpusdu4jmshm6" path="res://scenes/laser_beam.tscn" id="5_rk2w7"]
[ext_resource type="PackedScene" uid="uid://dek03fhky43ms" path="res://scenes/storyline_trigger.tscn" id="7_wngjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvo4y"]
size = Vector2(3478, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1739, 1071)
shape = SubResource("RectangleShape2D_gvo4y")

[node name="Percy" parent="." instance=ExtResource("1_5mr4q")]
position = Vector2(890, 1051)
scale = Vector2(2.427, 2.479)

[node name="jump_pad" parent="." instance=ExtResource("2_gmv5p")]
position = Vector2(1434, 1063)

[node name="glitch" parent="." instance=ExtResource("3_2rpee")]
position = Vector2(631, 973)

[node name="laser_beam" parent="." instance=ExtResource("5_rk2w7")]
position = Vector2(1106, 798)

[node name="storyline_trigger" parent="." instance=ExtResource("7_wngjq")]
position = Vector2(1880, 117)

[node name="data_stream" parent="." instance=ExtResource("4_bai7h")]
position = Vector2(228, 809)
